<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/startlayout"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="25dp"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/neosans_pro_regular"
            android:text="Easy To Use Clock Widget"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:text="Step1:"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:text="Long Tap Home Screen And Select Widget"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:text="Step2:"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:text="Navigate Down And Choose 'Easy To Use Clock Widget'"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:text="Step3:Configure"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="600dp"
                android:layout_margin="10dp"
                android:src="@drawable/start"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:text="Step4:"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:text="Enjoy"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:text="Developer:"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:text="Abhishek"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:paddingHorizontal="15dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:text="Email:"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:text="abhiaps12345@gmail.com"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/showlayout"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/ic_access_alarms_black_24dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Clock"
            android:fontFamily="@font/neosans_pro_regular"
            android:layout_marginBottom="50dp"
            android:id="@+id/openclock"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/whatsapp"/>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/phone"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:hint="Enter Phone No"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Whatsapp Chat"
            android:fontFamily="@font/neosans_pro_regular"
            android:id="@+id/openwhatsapp"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>