<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/example_widget_button"
    android:layout_height="match_parent">

    <TextClock
        android:id="@+id/simpleDigitalClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="52sp"
        android:format12Hour="hh:mm"
        android:textColor="@color/clockcolor"/>
    <TextClock
        android:id="@+id/simpleDigitaldate"
        android:layout_width="wrap_content"
        android:layout_below="@+id/simpleDigitalClock"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:format12Hour="EEEE dd MMMM"
        android:textColor="@color/clockcolor"/>
</RelativeLayout>